# OpenIddictSample

./: .gitignore  package-lock.json
server/: ClientHostService.cs  Program.cs  server.csproj
server/Controllers/: AuthorizeController.cs  UserController.cs
server/Data/: AppDbContext.cs  AppUser.cs  LoginVo.cs
server/Db/: DataBase.db
server/Migrations/: 20230709091424_addIdentity.Designer.cs  20230709091424_addIdentity.cs  20230709092917_addIdentityDbcontext.Designer.cs  20230709092917_addIdentityDbcontext.cs  AppDbContextModelSnapshot.cs
server/Properties/: launchSettings.json
server/Tools/: Md5Helper.cs
webLogin/: package.json  pnpm-lock.yaml  vite.config.ts
webLogin/keys/: ca.crt  ca.key  cert.crt  cert.key
webLogin/src/: App.tsx  main.tsx
webLogin/src/http/: AuthServerClient.ts  userApi.ts
webLogin/src/model/vo/: loginVo.ts
webLogin/src/pages/: ConsentPage.tsx  HomePage.tsx  LoginPage.tsx
